# netty

./: .gitignore  NioTest9.txt  Niotest13_in.txt  README.md  bak netty  build.gradle  nio2.txt  nio3.txt  out.txt  output.txt  settings.gradle  yzy.txt
src/main/java/com/cjt/grpc/: GrpcClient.java  GrpcServer.java  StudentServiceimpl.java
src/main/java/com/cjt/netty/bytebuf/: AtomicUpdaterTest.java  AtomicUpdaterTest2.java  ByteBufTest.java  ByteBufTest1.java  ByteBufTest2.java  T.java
src/main/java/com/cjt/netty/chat/: ChatClient.java  ChatClientHandler.java  ChatClientInitializer.java  ChatServer.java  ChatServerHandler.java  ChatServerInitializer.java
src/main/java/com/cjt/netty/chat001/: Server.java  ServerHandler.java  ServerInitializer.java
src/main/java/com/cjt/netty/fifth/: MyServer5.java  TextWebSocketFrameHandler.java  WebSocketChannelInitializer.java
src/main/java/com/cjt/netty/first/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/cjt/netty/fourth/: MyServer4.java  MyServerHandler4.java  MyServerInitializer4.java
src/main/java/com/cjt/netty/h/: ByteToLongDecoder.java  LongToByteEncoder.java  LongToStringDecoder.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/cjt/netty/h00/: ByteToLongDecoder.java  MyClient.java  (+8 more)
src/main/java/com/cjt/nio/: NioClient.java  NioServer.java  NioTest0.java  NioTest1.java  NioTest10.java  NioTest11.java  NioTest12.java  NioTest1222.java  NioTest13.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java  TT.java
src/main/java/com/cjt/proto/: MyRequestOrBuilder.java  MyResponseOrBuilder.java  StudentProto.java  StudentServiceGrpc.java
src/main/java/com/cjt/protobuf/: DataInfo.java  EmpInfo.java  TestEmp.java  TestProtoBuf.java
src/main/java/com/cjt/zerocopy/: NewIOClient.java  NewIOServer.java  OldClient.java  OldServer.java
src/main/java/ssy/: SerializableTest1.java
src/main/java/ssy/io/: BufferedOutPutStreamTest1.java  ByteArrayInputStreamTest.java  ByteArrayOutputStreamTest.java  DataStream1.java  FileOutPutStreamTest.java  InputStreamTest1.java  MyOwnStream1.java  OutPutStreamTest.java  Test.java  TestFile.java  TestFile1.java  TestFile3.java
src/main/java/ssy/io/decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java
src/main/java/ssy/io2/: CharArrayReader1.java  CharSet.java  FileReader1.java  FileWriter1.java  StreamTest.java  StreamTest2.java
src/main/java/ssy/network/: URL1.java  UrlConnection1.java
src/main/java/ssy/reflect/: ArrayTest.java  InvokeTest.java  ReflectTest.java
src/main/proto/: Student.proto
src/main/resources/: log4j.properties
src/protobuf/: Emp.proto  Person.proto  Person2.proto
src/test/java/: Test.java  TestDeleteCompareFile.java  TestEditFileNameReplace.java
src/thrift/: data.thrift  data2.thrift
src/webapp/: test.html
(+107 files in other folders)
