group 'com.cjt'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "http://mvnrepo.code.taobao.org/nexus/content/repositories/snapshots/" }
    maven { url "http://mvnrepo.code.taobao.org/nexus/content/repositories/releases/" }
    maven { url "https://nexus.jackpinetech.com/nexus/content/groups/public" }
    maven { url "http://repo.maven.apache.org/maven2" }
    //mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //testCompile
    compile (
            "io.netty:netty-all:4.1.10.Final",
            "com.google.protobuf:protobuf-java:3.3.1",
            "com.google.protobuf:protobuf-java-util:3.3.1",
            "org.apache.thrift:libthrift:0.10.0"
    )
}