group 'com.cjt'
version '1.0'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "http://mvnrepo.code.taobao.org/nexus/content/repositories/snapshots/" }
    maven { url "http://mvnrepo.code.taobao.org/nexus/content/repositories/releases/" }
    maven { url "http://182.254.158.159:9090/nexus/content/groups/public/" }
    maven { url "https://nexus.jackpinetech.com/nexus/content/groups/public" }
    maven { url "http://repo.maven.apache.org/maven2" }
    //mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //testCompile
    compile (
            //"io.netty:netty-all:4.1.10.Final", //51开始换
            "io.netty:netty-all:4.1.15.Final",
            "com.google.protobuf:protobuf-java:3.3.1",
            "com.google.protobuf:protobuf-java-util:3.3.1",
            "org.apache.thrift:libthrift:0.10.0",
            //24 add lib
            "io.grpc:grpc-netty:1.4.0",
            "io.grpc:grpc-protobuf:1.4.0",
            "io.grpc:grpc-stub:1.4.0",
            "org.apache.tomcat:tomcat-websocket-api:8.0.49",
            "javax.websocket:javax.websocket-api:1.1",
            'org.projectlombok:lombok:1.18.6',
            "org.slf4j:slf4j-api:1.7.10",
            "org.slf4j:slf4j-log4j12:1.7.10"
    )
}



buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // ASSUMES GRADLE 2.12 OR HIGHER. Use plugin version 0.7.5 with earlier
        // gradle versions
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.3.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.4.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}